<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Breaking bad</title>
    <link rel="icon" href="IMG/icon.png">
</head>
<body class="indexbb">
    <img src="IMG/logo.PNG" width="200px" length="200px">
    <h1 class="slogan">I did it for me. I liked it. I was good at it. And, I was really... I was alive.</h1>
    <img src="IMG/poster.jpg" width="700px" height="300px" class="borde-poster" usemap="#mapa">
        <map name="mapa">
            <area shape="rect" coords="481,104,541,144" href="formulario.html" alt="Área 1" target="_blank">
            <area shape="rect" coords="599,186,542,146" href="tabla.html" alt="Área 2" target="_blank">
    </map>
</body>
</html>